# s3-parquet-bootstrap

./: README.md  build.gradle
src/main/java/org/example/: S3ToParquetFilter.java
src/main/java/org/example/aws/: AwsS3FileClient.java  AwsS3FileClientProvider.java  BasicAwsCredentialsProvider.java
src/main/java/org/example/config/: ApplicationConfig.java
src/main/java/org/example/exception/: AwsS3ClientException.java  CsvFileConversionException.java  ParquetExportException.java
src/main/java/org/example/filter/: LineFilter.java
src/main/java/org/example/filter/impl/: WordFilter.java
src/main/java/org/example/io/: CsvParquetConverter.java  FileClient.java  HeaderProvider.java  ParquetExporter.java
src/main/java/org/example/io/impl/: DefaultHeaderProvider.java
src/main/java/org/example/model/: FilteredData.java
src/main/java/org/example/service/: S3CsvFileConversionThread.java
src/test/java/org/example/filter/impl/: WordFilterTest.java
src/test/java/org/example/io/impl/: DefaultHeaderProviderTest.java
